FoxLife/Resources/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    >

    <!--   MainViewModel.Message($"{Application.Current.Resources["SectionContextGetError"]}", MessageViewModel.MessageType.Error); -->
    <!--Models-->
    <v:String x:Key="ImgHelpSizeError">File size must be less then 256 Kb</v:String>
    <v:String x:Key="PostContextLoadListError">Failed to load post list</v:String>
    <v:String x:Key="PostContextLoadCountError">Failed to load count of pages</v:String>
    <v:String x:Key="SectionContextGetError">Failed to load, check internet and try again</v:String>
    <v:String x:Key="UserContextLoadPasswordError">Failed to load, try again later</v:String>
    <v:String x:Key="UserContextNoMatchPasswordError">Old password doesn't match</v:String>
    <v:String x:Key="ForumDbContextConnectError">Failed connect to server</v:String>
    <!--View-->
    <v:String x:Key="ConfirmText">Confirm</v:String>
    <v:String x:Key="CancelText">Cancel</v:String>
    <v:String x:Key="BackText">Back</v:String>
    <v:String x:Key="MainText">Main</v:String>
    <v:String x:Key="AnswerText">Answer</v:String>
    <v:String x:Key="DeleteText">Delete</v:String>
    <v:String x:Key="EditText">Edit</v:String>
    <v:String x:Key="SendText">Send</v:String>
    <v:String x:Key="LoadPictureText">Load Picture</v:String>
    <v:String x:Key="TypeForumNameText">Enter forum name</v:String>
    <v:String x:Key="TypeUserNameText">Type Username</v:String>
    <v:String x:Key="TypeBanTimeText">Type ban time</v:String>
    <v:String x:Key="TypeBanReasonText">Type ban reason</v:String>
    <v:String x:Key="TypePasswordText">Type Password</v:String>
    <v:String x:Key="TypeMessage">Type Message</v:String>
    <v:String x:Key="TypeSectionName">Type Section name</v:String>
    <v:String x:Key="TypeNewForumNameText">Type new Forum name</v:String>
    <v:String x:Key="TypeOldPasswordText">Type old password</v:String>
    <v:String x:Key="TypeNewPasswordText">Type new password</v:String>
    <v:String x:Key="TypeTopicNameText">Type Topic name</v:String>
    <v:String x:Key="LoginText">Login</v:String>
    <v:String x:Key="RegisterText">Register</v:String>
    <v:String x:Key="SectionCreateText">Create new Section</v:String>
    <v:String x:Key="ConfirmDeletingText">Confirm Deleting</v:String>
    <v:String x:Key="CreateForumText">Create Forum</v:String>
    <v:String x:Key="CreateTopicText">Create Topic</v:String>
    <v:String x:Key="TopicsText">Topics</v:String>
    <v:String x:Key="MessagesText">Messages</v:String>
    <v:String x:Key="CreateAccountText">Creating account</v:String>
    <v:String x:Key="AdminMenuText">Admin menu</v:String>
    <v:String x:Key="StaffControlText">Staff Control</v:String>
    <v:String x:Key="StaffText">Staff</v:String>
    <v:String x:Key="BansControlText">Bans Control</v:String>
    <v:String x:Key="BansText">Bans</v:String>
    <v:String x:Key="SearchText">Search</v:String>
    <v:String x:Key="ChangeImageText">Change Image</v:String>
    <v:String x:Key="ChangePasswordText">Change Password</v:String>
    <v:String x:Key="UserText">User</v:String>
    <v:String x:Key="PostsText">Posts</v:String>
    <v:String x:Key="GroupText">Group</v:String>
    <v:String x:Key="RegisterDateText">Reg date</v:String>
    <v:String x:Key="OptionsText">Options</v:String>
    <v:String x:Key="ProfileText">Profile</v:String>
    <v:String x:Key="LogOutText">Log Out</v:String>
    <v:String x:Key="MyTopicsText">My Topics</v:String>
    <v:String x:Key="AuthorText">Author</v:String>
    <!--ViewModels-->
    <v:String x:Key="Success">Success</v:String>
    <v:String x:Key="Failed">Failed</v:String>
    <v:String x:Key="DeleteSuccess">Success delete</v:String>
    <v:String x:Key="DeleteError">Failed to delete</v:String>
    <v:String x:Key="ChangeError">Failed to change</v:String>
    <v:String x:Key="ChangeSuccess">Successful change</v:String>
    <v:String x:Key="EditError">Failed to edit message</v:String>
    <v:String x:Key="NoRightsError">You don't have enough rights to do this</v:String>
    <v:String x:Key="EmptyMessage">Message field cannot be empty</v:String>
    <v:String x:Key="EmptyNameFiledError">Name field cannot be empty</v:String>
    <v:String x:Key="EmptySectionNameError">Section name cannot be empty</v:String>
    <v:String x:Key="SectionAddInternetError">Failed to add section, check internet and try again</v:String>
    <v:String x:Key="MaxSectionNameError">Max name length - 50 characters</v:String>
    <v:String x:Key="CreateTopicError">Failed to create topic</v:String>
    <v:String x:Key="CreateForumError">Failed to create forum</v:String>
    <v:String x:Key="CreateTopicInternetError">Can't create topic now, try again later</v:String>
    <v:String x:Key="LoadError">Failed to load</v:String>
    <v:String x:Key="FailedError">Failed</v:String>
    <v:String x:Key="EmptyTopicNameError">Topic name cannot be empty</v:String>
    <v:String x:Key="ChangeNameError">Failed to change name</v:String>
    <v:String x:Key="UpdateError">Cannot load this Page now, try again later</v:String>
    <v:String x:Key="ImageLoadError">Failed, wrong format or size bigger than 256Kb</v:String>
    <v:String x:Key="NoImageError">No picture selected</v:String>
    <v:String x:Key="TopicText">Topic</v:String>
    <v:String x:Key="UpdateImageError">Failed to update image</v:String>
    <v:String x:Key="EmptyForumNameError">Forum name cannot be empty</v:String>
    <v:String x:Key="EmptyUsernameError">Username required</v:String>
    <v:String x:Key="MaxLengthUsernameError">Username must have less than 24 characters</v:String>
    <v:String x:Key="EmptyPasswordError">Password required</v:String>
    <v:String x:Key="PasswordLengthError">Password must have more than 8 characters and less than 24</v:String>
    <v:String x:Key="NoSameUsernameError">User with such name doesn't exists</v:String>
    <v:String x:Key="SameUsernameError">User with same name already exists</v:String>
    <v:String x:Key="WelcomeMessageText">Welcome to Forum, </v:String>
    <v:String x:Key="IncorrectUserPasswordText">Incorrect username or password</v:String>
    <v:String x:Key="RegisterFailedError">Register failed, try again later</v:String>
    <v:String x:Key="LoginInternetError">Login failed, try again later</v:String>
    <v:String x:Key="LoginSuccess">Success, now you can login</v:String>
    <v:String x:Key="RoleLoadError">Failed to load roles, check Internet</v:String>
    <v:String x:Key="SendError">Failed to send message</v:String>
    <v:String x:Key="PageLoadError">Failed to load Page</v:String>
    <v:String x:Key="AnswerError">You can't answer to this message</v:String>
    <v:String x:Key="Answer">Answer:</v:String>
    <v:String x:Key="MessageMaxLengthError">Too much letter, max length - 3000 characters</v:String>
    <v:String x:Key="OpenTree">Open tree...</v:String>
    <v:String x:Key="CloseTree">...Close tree</v:String>
    <v:String x:Key="EmptyFieldsError">All fields must be filled in</v:String>
    <v:String x:Key="ImgLoadError">Failed to load image</v:String>
    <!--User info in admin menu-->
    <v:String x:Key="UserNameText">Name</v:String>
    <v:String x:Key="StatusText">Status</v:String>
    <v:String x:Key="BansAmountText">Amount of bans</v:String>
    



    <!--Time-->
    <v:String x:Key="January">January</v:String>
    <v:String x:Key="February">February</v:String>
    <v:String x:Key="March">March</v:String>
    <v:String x:Key="April">April</v:String>
    <v:String x:Key="May">May</v:String>
    <v:String x:Key="June">June</v:String>
    <v:String x:Key="July">July</v:String>
    <v:String x:Key="August">August</v:String>
    <v:String x:Key="September">September</v:String>
    <v:String x:Key="October">October</v:String>
    <v:String x:Key="November">November</v:String>
    <v:String x:Key="December">December</v:String>

    <v:String x:Key="OnMonday">On Monday -</v:String>
    <v:String x:Key="OnTuesday">On Tuesday -</v:String>
    <v:String x:Key="OnWednesday">On Wednesday -</v:String>
    <v:String x:Key="OnThursday">On Thursday -</v:String>
    <v:String x:Key="OnFriday">On Friday -</v:String>
    <v:String x:Key="OnSaturday">On Saturday -</v:String>
    <v:String x:Key="OnSunday">On Sunday -</v:String>

    <v:String x:Key="Today">Today at</v:String>
    <v:String x:Key="Yesterday">Yesterday at</v:String>
    <v:String x:Key="ErrorTime">:)</v:String>


    <!-- Ban -->
    <v:String x:Key="BanReasonError">Ban reason required</v:String>
    <v:String x:Key="TimeFormatError">Wrong time format</v:String>
    <v:String x:Key="Check">Check</v:String>
    <v:String x:Key="Never">Never</v:String>
    <v:String x:Key="Banned">Banned</v:String>
    <v:String x:Key="Ok">Ok</v:String>
    <v:String x:Key="Ban">Ban</v:String>
    <v:String x:Key="Unban">Unban</v:String>
    <v:String x:Key="BanText">You've been banned</v:String>
    <v:String x:Key="BanWarningText">You'll be limited in some functionality</v:String>
    <v:String x:Key="BanWhoText">Who banned</v:String>
    <v:String x:Key="BanReasonText">For a reason</v:String>
    <v:String x:Key="BanTimeText">Ban time</v:String>
    <v:String x:Key="UnbanTimeText">Unban time</v:String>
</ResourceDictionary>