FoxLife/Resources/lang.ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:v="clr-namespace:System;assembly=mscorlib">
  <!--   MainViewModel.Message($"{Application.Current.Resources["SectionContextGetError"]}", MessageViewModel.MessageType.Error); -->
  <!--Models-->
  <v:String x:Key="ImgHelpSizeError">Размер файла должен быть меньше, чем 256 Kb</v:String>
  <v:String x:Key="PostContextLoadListError">Возникла ошибка при загрузке списка сообщений</v:String>
  <v:String x:Key="PostContextLoadCountError">Возникла ошибка при загрузке количества страниц</v:String>
  <v:String x:Key="SectionContextGetError">Возникла ошибка при загрузке, проверьте интернет и попробуйте ещё раз позже</v:String>
  <v:String x:Key="UserContextLoadPasswordError">Возникла ошибка при загрузке, попробуйте ещё раз позже</v:String>
  <v:String x:Key="UserContextNoMatchPasswordError">Пароль не соответствует прошлому</v:String>
  <v:String x:Key="ForumDbContextConnectError">Возникла ошибка при подключении к серверу</v:String>
  <!--View-->
  <v:String x:Key="ConfirmText">Подтвердить</v:String>
  <v:String x:Key="CancelText">Отменить</v:String>
  <v:String x:Key="BackText">Назад</v:String>
  <v:String x:Key="MainText">Главная</v:String>
  <v:String x:Key="AnswerText">Ответить</v:String>
  <v:String x:Key="DeleteText">Удалить</v:String>
  <v:String x:Key="EditText">Редактировать</v:String>
  <v:String x:Key="SendText">Отправить</v:String>
  <v:String x:Key="LoadPictureText">Загрузить изображение</v:String>
  <v:String x:Key="TypeForumNameText">Введите название подтемы</v:String>
  <v:String x:Key="TypeUserNameText">Введите имя</v:String>
  <v:String x:Key="TypeBanTimeText">Введите время бана</v:String>
  <v:String x:Key="TypeBanReasonText">Введите причину бана</v:String>
  <v:String x:Key="TypePasswordText">Введите пароль</v:String>
  <v:String x:Key="TypeMessage">Введите сообщение</v:String>
  <v:String x:Key="TypeSectionName">Введите назване раздела</v:String>
  <v:String x:Key="TypeNewForumNameText">Введите новое название подраздела</v:String>
  <v:String x:Key="TypeOldPasswordText">Введите старый пароль</v:String>
  <v:String x:Key="TypeNewPasswordText">Введите новый пароль</v:String>
  <v:String x:Key="TypeTopicNameText">Введите имя темы</v:String>
  <v:String x:Key="LoginText">Вход</v:String>
  <v:String x:Key="RegisterText">Регистр.</v:String>
  <v:String x:Key="SectionCreateText">Создать новый раздел</v:String>
  <v:String x:Key="ConfirmDeletingText">Подтверждение удаления</v:String>
  <v:String x:Key="CreateForumText">Создать подраздел</v:String>
  <v:String x:Key="CreateTopicText">Создать тему</v:String>
  <v:String x:Key="TopicsText">Тем</v:String>
  <v:String x:Key="MessagesText">Ответов</v:String>
  <v:String x:Key="CreateAccountText">Создание аккаунта</v:String>
  <v:String x:Key="AdminMenuText">Админ меню</v:String>
  <v:String x:Key="StaffControlText">Изменение ролей</v:String>
  <v:String x:Key="StaffText">Роли</v:String>
  <v:String x:Key="BansControlText">Управление банами</v:String>
  <v:String x:Key="BansText">Баны</v:String>
  <v:String x:Key="SearchText">Найти</v:String>
  <v:String x:Key="ChangeImageText">Измение изображение</v:String>
  <v:String x:Key="ChangePasswordText">Изменить пароль</v:String>
  <v:String x:Key="UserText">Пользователь</v:String>
  <v:String x:Key="PostsText">Ответов</v:String>
  <v:String x:Key="GroupText">Роль</v:String>
  <v:String x:Key="RegisterDateText">Дата регистрации</v:String>
  <v:String x:Key="OptionsText">Настройки</v:String>
  <v:String x:Key="ProfileText">Профиль</v:String>
  <v:String x:Key="LogOutText">Выйти</v:String>
  <v:String x:Key="MyTopicsText">Мои темы</v:String>
  <v:String x:Key="AuthorText">Автор</v:String>
  <!--ViewModels-->
  <v:String x:Key="Success">Успех</v:String>
  <v:String x:Key="Failed">Неудача(</v:String>
  <v:String x:Key="DeleteSuccess">Успешное удаление</v:String>
  <v:String x:Key="DeleteError">Не удалось удалить</v:String>
  <v:String x:Key="ChangeError">Не удалось изменить</v:String>
  <v:String x:Key="ChangeSuccess">Успешное изменение</v:String>
  <v:String x:Key="EditError">Ошибка при изменении сообщения</v:String>
  <v:String x:Key="NoRightsError">У Вас недостаточно прав для этого действия</v:String>
  <v:String x:Key="EmptyMessage">Поле сообщения не может быть пустым</v:String>
  <v:String x:Key="EmptyNameFiledError">Поле имени не может быть пустым</v:String>
  <v:String x:Key="EmptySectionNameError">Поле имени раздела не может быть пустым</v:String>
  <v:String x:Key="SectionAddInternetError">Ошибка при добавлении раздела, проверьте интернет и попробуйте ещё раз позже</v:String>
  <v:String x:Key="MaxSectionNameError">Максимальный размер названия - 50 символов</v:String>
  <v:String x:Key="CreateTopicError">Не удалось создать тему</v:String>
  <v:String x:Key="CreateForumError">Не удалось создать раздел</v:String>
  <v:String x:Key="CreateTopicInternetError">Не удалось создать тему, попробуйте ещё раз позже</v:String>
  <v:String x:Key="LoadError">Ошибка при загрузке</v:String>
  <v:String x:Key="FailedError">Ошибка</v:String>
  <v:String x:Key="EmptyTopicNameError">Поле с названием темы не может быть пустым</v:String>
  <v:String x:Key="ChangeNameError">Не удалось изменить название</v:String>
  <v:String x:Key="UpdateError">Не удалось загрузить страницу, проверьте интернет и попробуйте ещё раз позже</v:String>
  <v:String x:Key="ImageLoadError">Ошибка, неверный формать или файл должен быть меньше, чем 256Кб</v:String>
  <v:String x:Key="NoImageError">Изображение не выбрано</v:String>
  <v:String x:Key="TopicText">Тема</v:String>
  <v:String x:Key="UpdateImageError">Ошибка при обновлении изображения</v:String>
  <v:String x:Key="EmptyForumNameError">Поле с названием форума не может быть пустым</v:String>
  <v:String x:Key="EmptyUsernameError">Поле с именем пользователя должно быть заполнено</v:String>
  <v:String x:Key="MaxLengthUsernameError">Имя пользователя должно иметь менее 24 символов</v:String>
  <v:String x:Key="EmptyPasswordError">Поле с паролем должно быть заполнено</v:String>
  <v:String x:Key="PasswordLengthError">Пароль должен иметь больше 8 символов и меньше 24</v:String>
  <v:String x:Key="NoSameUsernameError">Пользователя с таким именем не существует</v:String>
  <v:String x:Key="SameUsernameError">Пользователь с таким именем уже существует</v:String>
  <v:String x:Key="WelcomeMessageText">Добро пожаловать, </v:String>
  <v:String x:Key="IncorrectUserPasswordText">неверное имя пользователя или пароль</v:String>
  <v:String x:Key="RegisterFailedError">не удалось зарегистрироваться, попробуйте ещё раз позже</v:String>
  <v:String x:Key="LoginInternetError">Не удалось войти, попробуйте ещё раз позже</v:String>
  <v:String x:Key="LoginSuccess">Успех, теперь Вы можете войти</v:String>
  <v:String x:Key="RoleLoadError">Не удалось загрузить список роле, проверьте интернет</v:String>
  <v:String x:Key="SendError">Не удалось отправить сообщение</v:String>
  <v:String x:Key="PageLoadError">Не удалось загрузить страницу</v:String>
  <v:String x:Key="AnswerError">Вы не можете ответить на это сообщение</v:String>
  <v:String x:Key="Answer">Ответ:</v:String>
  <v:String x:Key="MessageMaxLengthError">Too much letter, max length - 3000 characters</v:String>
  <v:String x:Key="OpenTree">Открыть ветку...</v:String>
  <v:String x:Key="CloseTree">...Закрыть ветку</v:String>
  <v:String x:Key="EmptyFieldsError">Все поля должны быть заполнены</v:String>
  <v:String x:Key="ImgLoadError">Не удалось загрузить изображение</v:String>
  <!--User info in admin menu-->
  <v:String x:Key="UserNameText">Имя</v:String>
  <v:String x:Key="StatusText">Статус</v:String>
  <v:String x:Key="BansAmountText">Количество банов</v:String>
  <!--Time-->
  <v:String x:Key="January">Января</v:String>
  <v:String x:Key="February">Февраля</v:String>
  <v:String x:Key="March">Марта</v:String>
  <v:String x:Key="April">Апреля</v:String>
  <v:String x:Key="May">Мая</v:String>
  <v:String x:Key="June">Июня</v:String>
  <v:String x:Key="July">Июля</v:String>
  <v:String x:Key="August">Августа</v:String>
  <v:String x:Key="September">Сентября</v:String>
  <v:String x:Key="October">Октября</v:String>
  <v:String x:Key="November">Ноября</v:String>
  <v:String x:Key="December">Декабря</v:String>
  <v:String x:Key="OnMonday">В понедельник -</v:String>
  <v:String x:Key="OnTuesday">Во вторник -</v:String>
  <v:String x:Key="OnWednesday">В среду -</v:String>
  <v:String x:Key="OnThursday">В четверг -</v:String>
  <v:String x:Key="OnFriday">В пятницу -</v:String>
  <v:String x:Key="OnSaturday">В субботу -</v:String>
  <v:String x:Key="OnSunday"> В воскресенье -</v:String>
  <v:String x:Key="Today">Сегодня в</v:String>
  <v:String x:Key="Yesterday">Вчера</v:String>
  <v:String x:Key="ErrorTime">:)</v:String>
  <!-- Ban -->
  <v:String x:Key="BanReasonError">Требуется причина бана</v:String>
  <v:String x:Key="TimeFormatError">Неверный формат времени</v:String>
  <v:String x:Key="Check">Проверить</v:String>
  <v:String x:Key="Never">Никогда</v:String>
  <v:String x:Key="Banned">Забанен</v:String>
  <v:String x:Key="Ok">Ок</v:String>
  <v:String x:Key="Ban">Бан</v:String>
  <v:String x:Key="Unban">Разбан</v:String>
  <v:String x:Key="BanText">Вы были забанены</v:String>
  <v:String x:Key="BanWarningText">Вы будете ограничены в некоторых возможностях</v:String>
  <v:String x:Key="BanWhoText">Вас забанил</v:String>
  <v:String x:Key="BanReasonText">По причине</v:String>
  <v:String x:Key="BanTimeText">Время бана</v:String>
  <v:String x:Key="UnbanTimeText">Истекает</v:String>
</ResourceDictionary>