FoxLife/View/Pages/ForumCreate.xaml

<Page x:Class="FoxLife.View.Pages.ForumCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxLife.View.Pages"
        xmlns:mainPage="clr-namespace:FoxLife.ViewModels.MainPage"
        mc:Ignorable="d">
<Page.DataContext>
    <mainPage:ForumCreateViewModel/>
</Page.DataContext>
    <Border BorderThickness="1" BorderBrush="White" CornerRadius="2" Height="Auto" Width=" Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Focusable="False">
                <StackPanel Background="Transparent">
                    <Button Content="{DynamicResource BackText}" VerticalAlignment="Top" HorizontalAlignment="Right"
                            Style="{StaticResource SimpleButton}" Padding="5,3,5,3" Margin="0,10,10,0"
                            FontSize="16" Command="{Binding Back}"
                            />
                    <StackPanel>
                        <Border Style="{x:Null}" MinWidth="150" CornerRadius="5" BorderThickness="1" BorderBrush="White"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Background="#FF303030" Height="44">
                            <Grid>
                                <TextBlock Text="{DynamicResource TypeForumNameText}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" Visibility="{Binding ForumNameVisibility}"/>
                                <TextBox BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=ForumName}" VerticalAlignment="Center" Width="332" Height="30" SelectionBrush="#424242" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" />
                            </Grid>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Content="{DynamicResource LoadPictureText}" Width="Auto" Height="Auto" Padding="5,3,5,3" Margin="5,10" FontSize="18"
                                    Style="{StaticResource SimpleButton}"
                                    Command="{Binding LoadImage}"/>
                    <Button Content="{DynamicResource ConfirmText}" Margin="5,10" Padding="5,3,5,3"
                                    Style="{StaticResource SimpleButton}" Background="#303030" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="18" 
                                    Command="{Binding AddTopicConfirm}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
</Page>
