FoxLife/View/Pages/Register.xaml

<Page x:Class="FoxLife.View.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoxLife.View.Pages"
      xmlns:viewModels="clr-namespace:FoxLife.ViewModels"
      xmlns:signPage="clr-namespace:FoxLife.ViewModels.SignPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <signPage:SignView/>
    </Page.DataContext>

    <Grid Background="Transparent" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="False">
        <StackPanel>
            <Border Height="Auto" Width="Auto">
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="{DynamicResource CreateAccountText}" VerticalAlignment="Center" Height="Auto" Foreground="White" FontFamily="Arial" FontSize="48"/>
            </Border>
            <Border x:Name="NameGroup" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent" Height="44" 
                            BorderThickness="0,0,0,3" 
                            BorderBrush="White"
                            >
                <Grid>
                    <TextBlock Text="{DynamicResource TypeUserNameText}" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16" Visibility="{Binding NameVisibility}"/>
                    <TextBox BorderThickness="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=Name}" VerticalAlignment="Center" Width="332" Height="30" SelectionBrush="#FF394956" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" />
                </Grid>
            </Border>
            <Border HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent" Height="44" 
                BorderThickness="0,0,0,3" BorderBrush="White">
                <Grid Cursor="Arrow">
                    <TextBlock Text ="{DynamicResource TypePasswordText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Visibility="{Binding PasswordVisibility}" Foreground="Gray" FontFamily="Arial" />
                    <PasswordBox Style="{x:Null}" BorderThickness="0" HorizontalAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" VerticalAlignment="Center" Width="332" Height="30" SelectionBrush="#FF394956" Foreground="White" FontFamily="Arial" FontSize="16" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White">
                        <PasswordBox.InputBindings>
                            <KeyBinding Command="{Binding ConfirmRegister}" Key="Enter"/>
                        </PasswordBox.InputBindings>
                    </PasswordBox>
                </Grid>
            </Border>
            <Button Content="{DynamicResource ConfirmText}" FontFamily="Arial" FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="160" VerticalAlignment="Top" Height="40" Margin="0,20,0,0" 
                    Command="{Binding ConfirmRegister}"
                    Style="{StaticResource SimpleButton}"
                    />
            <Button Content="{DynamicResource BackText}" FontFamily="Arial" FontSize="16" Foreground="White" Width="160" Height="40" Margin="0,10,0,0"
                        Command="{Binding Back}"
                        Style="{StaticResource SimpleButton}"
                        />
        </StackPanel>
    </Grid>
</Page>
