FoxLife/View/Pages/TopicList.xaml

<Page x:Class="FoxLife.View.Pages.TopicList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoxLife.View.Pages"
      xmlns:forumPage="clr-namespace:FoxLife.ViewModels.ForumPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d">
    <Page.DataContext>
        <forumPage:TopicListViewModel/>
    </Page.DataContext>

    <ScrollViewer x:Name="ScrollViewerTop" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" BorderThickness="0" Focusable="False">
        <StackPanel >
            <!--PopUp for confirming deleting Topic-->
            <Popup Style="{x:Null}" AllowsTransparency="true" Placement="Center" PlacementTarget="{Binding ElementName=ScrollViewerTop}" StaysOpen="False" 
                   IsOpen="{Binding TopicDeletePopUpState}">
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="2" Height="Auto" Width=" Auto">
                    <Grid Background="#212121">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource ConfirmDeletingText}" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="16"/>
                            <Button Content="{DynamicResource ConfirmText}" Style="{StaticResource SimpleButton}" Background="#303030" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" FontSize="18" 
                                    Command="{Binding ConfirmTopicDelete}"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
            <!--PopUp for changing forum-->
            <Popup Style="{x:Null}" AllowsTransparency="true" Placement="Center" PlacementTarget="{Binding ElementName=ScrollViewerTop}" StaysOpen="False" 
                   IsOpen="{Binding TopicChangePopUpState}">
                <Border BorderThickness="1" BorderBrush="White" CornerRadius="2" Height="Auto" Width="Auto" MinWidth="200">
                    <Grid Background="#212121">
                        <StackPanel>
                            <TextBlock Text="{DynamicResource TypeNewForumNameText}" Margin="5,5,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="13"/>
                            <Border BorderThickness="0,0,0,2" BorderBrush="White"
                                    Margin="5"
                                    Width="Auto" MinWidth="150"
                                    >
                                <TextBox Text="{Binding NewTopicName, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" 
                                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                     Margin="5"
                                     />
                            </Border>
                            <Grid>
                                <Button Content="{DynamicResource ConfirmText}" Style="{StaticResource SimpleButton}" Background="#303030" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" FontSize="18" 
                                    Command="{Binding ConfirmTopicChange}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
            <Grid Margin="20,3,20,0">
                <!--Changing Page Number-->
                <StackPanel Orientation="Horizontal">
                    <Button Visibility="{Binding FirstLastVisibility}" Command="{Binding FirstPage}" Style="{StaticResource SimpleButton}"
                            Width="Auto" Height="Auto" MaxHeight="25" Padding="5,3,5,3">
                        <materialDesign:PackIcon Kind="PageFirst" Width="18" Height="18" />
                    </Button>
                            
                    <ItemsControl ItemsSource="{Binding Pages}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Button Style="{StaticResource SimpleButton}" Padding="7,5" Margin="3" Content="{Binding PageNumb}" Background="{Binding Background}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer},Path=DataContext.ChangePage}"
                                    CommandParameter="{Binding PageNumb}"
                                    />
                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                    <Button Visibility="{Binding FirstLastVisibility}" Command="{Binding LastPage}" Style="{StaticResource SimpleButton}"
                            Width="Auto" Height="Auto" MaxHeight="25" Padding="5,3,5,3">
                        <materialDesign:PackIcon Kind="PageLast"  Width="18" Height="18"/>
                    </Button>
                    
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="{DynamicResource CreateTopicText}" VerticalAlignment="Top"  Margin="0,0,0,0" Padding="5,3,5,3" Width="Auto" Background="#303030" Style="{StaticResource SimpleButton}"
                        Command ="{Binding CreateTopic}" Visibility="{Binding ButtonsVisibility}"/>
                <Button Content="{DynamicResource BackText}" Command="{Binding Back}"  VerticalAlignment="Top" Width="Auto" Margin="5,0,0,0" Padding="5,3,5,3" Style="{StaticResource SimpleButton}"/>
                    <Button Content="{DynamicResource MainText}" Command="{Binding BackToMain}"  VerticalAlignment="Top" Width="Auto" Margin="5,0,0,0" Padding="5,3,5,3" Style="{StaticResource SimpleButton}"/>
                </StackPanel>
            </Grid>

            <ItemsControl ItemsSource="{Binding Topics}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#424242" BorderThickness="0,0,0,5" BorderBrush="White" Margin="20,5,20,5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" MinHeight="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!--name-->
                                    <ColumnDefinition Width="*" />
                                    <!--pinned/closed icons-->
                                    <ColumnDefinition Width="Auto"/>
                                    <!--count of messages-->
                                    <ColumnDefinition Width="75"/>
                                    <!--img of last user-->
                                    <ColumnDefinition Width="50" />
                                    <!--last msg-->
                                    <ColumnDefinition Width="150"/>
                                    <!--rem/edit buttons-->
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                                    <TextBlock Text="{Binding Name}" FontSize="17" Margin="2" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource Link}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding OpenTopicClick}" MouseAction="LeftClick" />
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <TextBlock Text="{Binding AuthorName}" FontSize="13" Margin="2" Style="{StaticResource Link}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding OpenUserProfileClick}" MouseAction="LeftClick"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="LockOutline" Visibility="{Binding LockVisibility}" Width="15" Height="15" Foreground="Red"/>
                                    <materialDesign:PackIcon Kind="PinOutline" Visibility="{Binding PinVisibility}" Width="15" Height="15" Foreground="Red"/>
                                </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                                    <TextBlock Text="{DynamicResource MessagesText}" Foreground="Gray" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding CountOfMsg}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Image Source="{Binding LastMsgImg}" Width="35" Height="35" />
                                </StackPanel>
                                        <StackPanel Grid.Column="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding LastMsgUsrName}" FontSize="17" Margin="2" Style="{StaticResource Link}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Command="{Binding OpenLastProfile}" MouseAction="LeftClick"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>
                                    <TextBlock Text="{Binding LastMsgTime}" Margin="2" Foreground="Gray" FontSize="13"/>
                                </StackPanel>
                                <StackPanel Grid.Column="5" Background="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                                    <Button Margin="0,0,5,5" Width="Auto" Height="Auto" BorderThickness="0" Background="Transparent" 
                                            Style="{StaticResource SimpleButtonLight}"
                                            Visibility="{Binding ChangeableVisibility}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=DataContext.SetTopicToChange}"
                                            CommandParameter="{Binding TopicDb}"
                                    >
                                        <materialDesign:PackIcon Kind="PencilOutline" Width="15"  Height="15" Background="Transparent" Foreground="White"/>
                                    </Button>
                                    <Button  Margin="0,0,5,5" Width="Auto" Height="Auto"  BorderThickness="0" 
                                             Background="Transparent"
                                             Style="{StaticResource SimpleButtonLight}"
                                             Visibility="{Binding ChangeableVisibility}"
                                             Command="{Binding RelativeSource={RelativeSource AncestorType=ScrollViewer}, Path=DataContext.SetTopicToDelete}"
                                             CommandParameter="{Binding Id}"
                                    >
                                    <materialDesign:PackIcon Kind="DeleteForeverOutline" Foreground="IndianRed" Width="15" Height="15"/>
                                </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</Page>
